NODE_ENV=development
APP_URL=https://2722-39-62-216-10.ngrok-free.app
SESSION_SECRET=someverylongrandomstringthatishardtoguess1234567891

FRONTEND_URL=http://localhost:5174
MONGO_URL=mongodb+srv://azlytics:YtkXjoU6keed9eL2@azlytics-cluster.adlate1.mongodb.net/?retryWrites=true&w=majority&appName=azlytics-cluster
FACEBOOK_APP_ID=8428503337199118
FACEBOOK_APP_SECRET=80dabe5d9b2ec60a4c37c2fe33eb6037
GOOGLE_AD_MANAGER_TOKEN=Sbx3fZl8870Lj6fy50eAaA
GOOGLE_CLIENT_ID=367627888606-nrgjsoq8dfb0obh1rhi5c7m05sjc48nu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

OPENAI_API_KEY=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
SCOPES=read_all_orders,read_orders,write_orders,read_customers,write_customers,read_products,write_products,read_inventory,write_inventory,read_fulfillments,write_fulfillments,read_shipping,write_shipping,read_discounts,write_discounts,read_checkouts,write_checkouts,read_marketing_events,write_marketing_events
JWT_SECRET=1092021i3lkwmadpamdaspmd


SHOPIFY_API_KEY=9b303ca44f68bf32df5dd23378f2806a
SHOPIFY_API_SECRET=7d4de7ddbc8e1978d43845c9693b915b